# Description:	ninja-compatible build tool written in C
# URL:		https://github.com/michaelforney/samurai
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com

name=samurai
version=1.2
release=1
source=(https://github.com/michaelforney/${name}/archive/${version}/${name}-${version}.tar.gz \
	CVE-2021-30218.patch \
	CVE-2021-30219.patch)

build() {
	cd ${name}-${version}

	patch -p1 -i $SRC/CVE-2021-30218.patch
	patch -p1 -i $SRC/CVE-2021-30219.patch

	make V=1

	make install PREFIX=/usr DESTDIR=$PKG

	# samu provides and replaces ninja
	ln -s samu $PKG/usr/bin/ninja
}
