# Description:	library for accessing ssh1/ssh2 protocol servers
# URL:		https://libssh2.org/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com

name=libssh2
version=1.10.0
release=1
source=(http://www.libssh2.org/download/${name}-${version}.tar.gz \
	libssh2-1.10.0-upstream_fix-1.patch)

build() {
	cd ${name}-${version}

	patch -p1 -i $SRC/libssh2-1.10.0-upstream_fix-1.patch

	./configure \
		--prefix=/usr \
		--disable-static

	make V=1

	make DESTDIR=$PKG install

	find $PKG -type f -name '*.la' -delete
}
