# Description:	XML library version 2
# URL:		http://xmlsoft.org/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	zlib xz

name=libxml2
version=2.10.3
release=1
source=(https://download.gnome.org/sources/${name}/${version:0:4}/${name}-${version}.tar.xz)

build() {
	cd ${name}-${version}

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--disable-static \
		--with-threads \
		--with-history \
		--without-python

	make V=1

	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/{doc,gtk-doc}

	find $PKG -type f -name '*.la' -delete
}
