# Description:	Saux runit scripts
# URL:		https://github.com/sajcho/runit-saux/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	gawk procps runit

name=runit-saux
version=1.0.0b1
release=2
source=(https://github.com/sajcho/${name}/archive/v${version}/${name}-${version}.tar.gz \
	https://github.com/bahamas10/bash-vsv/archive/v1.3.5/bash-vsv-1.3.5.tar.gz)

build() {
	cd ${name}-${version}

	make

	make DESTDIR=$PKG install

	ln -s runit-init $PKG/sbin/init

	install -d -m 0755 $PKG/etc/modules-load.d
	install -d -m 0755 $PKG/etc/zzz.d/suspend
	install -d -m 0755 $PKG/etc/zzz.d/resume
	install -d -m 0755 $PKG/usr/sbin

	# vsv-void-service-manager
	install -D -m 0755 $SRC/bash-vsv-1.3.5/vsv $PKG/usr/sbin

	# system is riscv64
	[ $CARCH = "riscv64" ] &&
	sed -i 's|Aarch64|RISCV64|' $PKG/etc/runit/1

	[ $CARCH = "riscv64" ] &&
		rm $PKG/etc/runit/core-services/12-cpufreq.sh
}
