# Description:	The GNU Compiler Collection
# URL:		http://gcc.gnu.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	isl mpc zstd

name=gcc
version=13.1.0
release=0
source=(https://sourceware.org/pub/${name}/releases/${name}-${version}/${name}-${version}.tar.xz \
	c89 c99)

build() {
	cd ${name}-${version}

	sed -i 's|lib64|lib|' $SRC/${name}-${version}/${name}/config/riscv/t-linux

	mkdir build
	cd build

	../configure \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--disable-bootstrap \
		--enable-languages=c,c++,fortran,lto \
		--enable-plugin \
		--enable-shared \
		--enable-__cxa_atexit \
		--enable-threads=posix \
		--enable-initfini-array \
		--enable-linker-build-id \
		--enable-checking=release \
		--enable-link-serialization=1 \
		--enable-gnu-indirect-function \
		--enable-libstdcxx-backtrace=yes \
		--disable-nls \
		--disable-multilib \
		--disable-libunwind-exceptions \
		--with-isl \
		--with-abi=lp64d \
		--with-arch=rv64gc \
		--with-system-zlib \
		--with-linker-hash-style=gnu \
		--with-pkgversion="SAUX-RISCV64" \
		--build=$CHOST \
		--host=$CHOST

	make

	# Optional
	# lots of unexpacted errors - see " grep -A 6 Summary buildlog
	#make -k check || :

	make -j1 DESTDIR=$PKG install

	mkdir $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	# Add a compatibility symlink to enable building programs
	# with Link Time Optimization (LTO):
	install -d $PKG/usr/lib/bfd-plugins
	ln -sf ../../lib/gcc/$CHOST/${version}/liblto_plugin.so \
		$PKG/usr/lib/bfd-plugins/

	install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/lib
	mv $PKG/usr/lib/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/lib

	install -m 0755 $SRC/{c89,c99} $PKG/usr/bin

	rm -r $PKG/usr/bin/*-linux-gnu-*
	rm -r $PKG/usr/share/{info,${name}-${version}}
	rm -r $PKG/usr/lib/${name}/$CHOST/${version}/{install-tools,include-fixed}

	# Create triplet symlinks
	for f in $PKG/usr/bin/*; do
		ln -s ${f##*/} $PKG/usr/bin/$CHOST-${f##*/}
	done
}
