# Description:	The GNU Compiler Collection
# URL:		http://gcc.gnu.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	isl mpc zstd

name=gcc
version=13.0.1
_develversion=13-20230409
release=0
source=(http://ftp.ntua.gr/mirror/gnu/${name}/snapshots/${_develversion}/${name}-${_develversion}.tar.xz \
	c89 c99)

build() {
	cd ${name}-${_develversion}

	sed -i 's|lib64|lib|' $SRC/${name}-${_develversion}/${name}/config/riscv/t-linux

	mkdir build
	cd build

	../configure \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--enable-bootstrap \
		--enable-languages=c,c++,fortran,lto \
		--enable-plugin \
		--enable-threads=posix \
		--enable-__cxa_atexit \
		--enable-clocale=gnu \
		--enable-initfini-array \
		--enable-linker-build-id \
		--enable-checking=release \
		--enable-link-serialization=1 \
		--enable-gnu-indirect-function \
		--enable-libstdcxx-backtrace=yes \
		--disable-nls \
		--disable-multilib \
		--disable-libunwind-exceptions \
		--with-isl \
		--with-abi=lp64d \
		--with-arch=rv64gc \
		--with-system-zlib \
		--with-linker-hash-style=gnu \
		--with-build-config=bootstrap-lto \
		--with-pkgversion="SAUX-RISCV64" \
		--build=$CHOST \
		--host=$CHOST

	make \
		BOOT_CFLAGS="$CFLAGS -Wall -Wformat-security -Wp,-D_GLIBCXX_ASSERTIONS" \
		LDFLAGS_FOR_TARGET="-Wl,-z,relro,-z,now" \
		profiledbootstrap

	# Optional
	# lots of unexpacted errors - see " grep -A 6 Summary buildlog
	#
	#make -k check || :
	#../contrib/test_summary > $PKGMK_PACKAGE_DIR/test-${name}-${_develversion}-${release}-result.txt

	make -j1 DESTDIR=$PKG install

	mkdir $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	# Add a compatibility symlink to enable building programs
	# with Link Time Optimization (LTO):
	install -d $PKG/usr/lib/bfd-plugins
	ln -sf ../../lib/gcc/$CHOST/${version}/liblto_plugin.so \
		$PKG/usr/lib/bfd-plugins/

	install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/lib
	mv $PKG/usr/lib/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/lib

	install -m 0755 $SRC/{c89,c99} $PKG/usr/bin

	rm -r $PKG/usr/bin/*-linux-gnu-*
	rm -r $PKG/usr/share/{info,${name}-${version}}
	rm -r $PKG/usr/lib/${name}/$CHOST/${version}/{install-tools,include-fixed}

	# Create triplet symlinks
	for f in $PKG/usr/bin/*; do
		ln -s ${f##*/} $PKG/usr/bin/$CHOST-${f##*/}
	done

	sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/{libstdc++.la,libsupc++.la}
}
