# Description:	The GNU Compiler Collection
# URL:		http://gcc.gnu.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	isl mpc zstd

name=gcc
version=14.2.0
release=1
source=(https://sourceware.org/pub/${name}/releases/${name}-${version}/${name}-${version}.tar.xz \
	c89 c99)

build() {
	cd ${name}-${version}

	sed -i 's|lib64|lib|' $SRC/${name}-${version}/${name}/config/riscv/t-linux

	export CFLAGS="${CFLAGS/ -flto=auto -ffat-lto-objects/}"
	export CXXFLAGS="${CXXFLAGS/ -flto=auto -ffat-lto-objects/}"

	mkdir build
	cd build

	../configure \
		--build=$CHOST \
		--host=$CHOST \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--enable-bootstrap \
		--enable-languages=c,c++,fortran,lto \
		--enable-plugin \
		--enable-shared \
		--enable-threads=posix \
		--enable-__cxa_atexit \
		--enable-clocale=gnu \
		--enable-initfini-array \
		--enable-linker-build-id \
		--enable-checking=release \
		--enable-link-serialization=1 \
		--enable-gnu-indirect-function \
		--enable-gnu-unique-object \
		--enable-libstdcxx-backtrace \
		--enable-default-pie \
		--enable-host-pie \
		--enable-default-ssp \
		--disable-nls \
		--disable-multilib \
		--disable-libunwind-exceptions \
		--with-isl \
		--with-system-zlib \
		--with-linker-hash-style=gnu \
		--with-build-config=bootstrap-lto \
		--with-pkgversion="SAUX-RISCV64" \
		--without-cuda-driver

	make V=1 \
		BOOT_CFLAGS="-O2 -mcpu=sifive-u74 -mtune=sifive-7-series -Wall -Wformat-security -Wp,-D_GLIBCXX_ASSERTIONS" \
		LDFLAGS_FOR_TARGET="-Wl,-z,relro,-z,now" \
		profiledbootstrap

	# Optional
	#make -k check || :
	#$SRC/${name}-${version}/contrib/test_summary \
	#	> $PKGMK_PACKAGE_DIR/${name}-${version}-check-result.txt

	make -j1 DESTDIR=$PKG install

	mkdir $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	# Add a compatibility symlink to enable building programs
	# with Link Time Optimization (LTO):
	install -d $PKG/usr/lib/bfd-plugins
	ln -sf ../../lib/gcc/$CHOST/${version}/liblto_plugin.so \
		$PKG/usr/lib/bfd-plugins/

	install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/lib
	mv $PKG/usr/lib/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/lib

	install -m 0755 $SRC/{c89,c99} $PKG/usr/bin

	rm -r $PKG/usr/bin/*-linux-gnu-*
	rm -r $PKG/usr/share/{info,${name}-${version}}
	rm -r $PKG/usr/lib/${name}/$CHOST/${version}/{install-tools,include-fixed}

	# Create triplet symlinks
	for f in $PKG/usr/bin/*; do
		ln -s ${f##*/} $PKG/usr/bin/$CHOST-${f##*/}
	done
}
