# Description:	Perl programming language
# URL:		http://www.perl.org/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	db gdbm

name=perl
version=5.36.0
release=1
source=(http://www.cpan.org/src/5.0/${name}-${version}.tar.xz)

build() {
	cd ${name}-${version}

	export LDFLAGS="-Wl,-z,relro -Wl,--as-needed  -Wl,-z,now"

	./Configure -des \
		-Dprefix=/usr \
		-Dvendorprefix=/usr \
		-Dprivlib=/usr/lib/perl5/${version%.*} \
		-Dsitelib=/usr/lib/perl5/site_perl/${version%.*} \
		-Dvendorlib=/usr/lib/perl5/site_perl/${version%.*} \
		-Dman1dir=/usr/share/man/man1 \
		-Dman3dir=/usr/share/man/man3 \
		-Dinstallman1dir=/usr/share/man/man1 \
		-Dinstallman3dir=/usr/share/man/man3 \
		-Dman1ext=1pm \
		-Dman3ext=3pm \
		-Di_gdbm \
		-Di_db \
		-Duseshrplib \
		-Dusethreads \
		-Duselargefiles \
		-Doptimize=none \
		-Dccflags="$CFLAGS" \
		-Dldflags="$LDFLAGS" \
		-Dccdlflags="-Wl,--enable-new-dtags $LDFLAGS" \
		-Dlddlflags="-shared $LDFLAGS" \
		-Dpager="/usr/bin/less -isr" \
		-Dcf_by="SAUX-RISC-V 64 bit"

	make V=1

	#make test

	make DESTDIR=$PKG install

	ln -sf perl${version%-*} $PKG/usr/bin/perl
	ln -sf perlbug.1pm $PKG/usr/share/man/man1/perlthanks.1pm

	find $PKG -iname 'Change*' -or \
		-iname 'README*' -or \
		-name 'TODO*' -or \
		-name '*.bs' -or \
		-name '.packlist' -or \
		-name 'perllocal.pod' | xargs rm

	find $PKG -depth -empty -exec rmdir {} \;
	chmod -R +w $PKG
}
