# Description:	A cross-platform, open-source make system.
# URL:		http://www.cmake.org/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	curl jsoncpp libarchive libnghttp2 libuv rhash

name=cmake
version=3.25.2
release=1
source=(https://cmake.org/files/v${version%.*}/${name}-${version}.tar.gz)

build() {
	cd ${name}-${version}

	sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake
	sed -i Source/CMakeInstallDestinations.cmake \
		-e 's|share/cmake-${CMake_VERSION_MAJOR}.${CMake_VERSION_MINOR}|share/cmake|'

	./bootstrap \
		--prefix=/usr \
		--system-libs

	make -O ${JOBS:+-j ${JOBS}} V=1 VERBOSE=1

	make DESTDIR=$PKG install

	ln -sf ${name} $PKG/usr/share/$name-${version%.*}

	rm -r $PKG/usr/{doc,share/${name}-${version%.*}/Help}
}
